<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L'OpenBlog</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="main-header">
    <!--
      Composant Navigation
    -->
    <div class="top-bar">
      <img class="logo" src="../img/logo_openblog.svg" alt="L'OpenBlog">

      <div class="top-bar-actions">

        <div id="theme-action">
          <input class="container_toggle" type="checkbox" id="switch-theme" name="mode">
          <label for="switch-theme">Toggle</label>
        </div>

        <div id="auth-actions">
          <button class="btn btn-light">Inscription</button>
          <button class="btn btn-markup">Connexion</button>
        </div>

        <div id="networks-links">
          <img src="../img/twitter.svg" alt="twitter">
          <img src="../img/discord.svg" alt="discord">
          <img src="../img/linkedin.svg" alt="linkedin">
          <img src="../img/instagramm.svg" alt="instagram">
        </div>

        <div class="mobile-nav">
          <img src="../img/man-user.svg" alt="compte">
          <div class="hamburger">
            <img src="../img/menu.svg" alt="menu">
            <p>MENU</p>
          </div>
        </div>
      </div>
      
    </div>

    <nav class="main-nav">
      <ul>
        <li><a href="./home.html">ACCUEIL</a> </li>
        <li><a href="">CATEGORIES ARTICLES</a> </li>
        <li><a href="">CITATIONS</a></li>
        <li><a href="">POINT CULTURE</a></li>
        <li><a href="./participate.html">PROPOSER UN ARTICLE</a></li>
        <li><a href="./about.html">A PROPOS</a></li>
      </ul>
    </nav>

  </header>

  <div id="participate-page">
    <h2 id="page-title">Ecrire un article pour L'OpenBlog</h2>
    <div class="container participate-container">
      <div class="participate-section">
        <h2>Comment puis-je publier un article ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi pariatur cum reiciendis quod corporis. Accusantium rem fugit a, harum expedita explicabo recusandae similique reprehenderit repudiandae quaerat animi aut sed iusto.</p>  
      </div>
      <div class="participate-section">
        <h2>Quelles règles faut-il respecter ?</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quod excepturi fuga corrupti, atque dicta commodi. Tempora doloribus praesentium eligendi nulla perferendis mollitia eaque exercitationem nostrum, culpa quis ratione voluptatum?</p>  
      </div>
      <div class="participate-section">
        <h2>Vous pensez que votre article est prêt ?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis similique consequuntur, ipsa ex ut quaerat suscipit possimus autem facere expedita dignissimos modi consectetur nulla sed illum porro iure nobis nam.</p>  
      </div>
  
      <button class="btn btn-markup">J'envoie mon article</button>
    </div>
   
    
  </div>
  <script src="../js/themes.js"></script>
</body>
</html>